<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Music thec, Midi Controler, Controler, HLX, Line6, Music software">
    <meta name="description" content="Music technology software and last news about digital technology, HLX MIDI contoroler. ">
    <meta author="Xavi Gargallo" content="Tech news">
    <link href="https://fonts.googleapis.com/css?family=Caveat|Caveat+Brush|Open+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil|Boogaloo|Wendy+One" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/styles.css">

<title> Sass Exercise </title>

</head>
<!-- Add bootstrap  to the whole content  -->
<body class="d-flex flex-column">
    <div id="page-content">
      <div class="container text-center">
        <div class="row justify-content-center">
          <div class="col-sm-2">
            <h1 class="font-weight-light mt-4 text-white">Sass Exercise</h1>
           
          </div>
          <div class="col-sm-2">
              <h1 class="font-weight-light mt-4 text-dark">Sass Exercise</h1>
             
            </div>
          <div class="col-sm-2">
                <h1 class="font-weight-light mt-4 text-dark">Sass Exercise</h1>
               
              </div>
          <div class="col-sm-2">
                  <h1 class="font-weight-light mt-4 text-dark">Sass Exercise</h1>
                 
                </div>
          <div class="col-sm-2">
                    <h1 class="font-weight-light mt-4 text-dark">Sass Exercise</h1>
                   
                  </div>
          <div class="col-sm-2">
                <h1 class="font-weight-light mt-4 text-dark">Sass Exercise</h1>
               
              </div>
        </div>
      </div>
    </div>
    <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
      <div class="container text-center">
        <small>Copyright &copy; Xavi Gargallo</small>
        <p> <small>flexbox enabled sticky footer</small></p>
      </div>
    </footer>
  </body>
<script src="js/validateForm.js"></script>
<script src="js/jquery.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</html>
